<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Autonomio | Augmented Intelligence</title>
		<meta name="description" content="high level augmented intelligence API">
		<meta name="keywords" content="NN,neural net, deep learning, AI, artificial intelligence, prediction">
		<meta name="author" content="Botlab">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Loading Google Fonts --> 

		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">

		<!-- Loading Third Party Styles --> 

		<link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css"> 
		<link rel="stylesheet" href="third-party/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="third-party/et-line/css/style.css">
		<link rel="stylesheet" href="third-party/elegant-icons/css/style.css">
		<link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" href="third-party/pe-icon-7-stroke/css/helper.css">
		<link rel="stylesheet" href="third-party/nivo-lightbox/css/nivo-lightbox.css" /> 
		<link rel="stylesheet" href="third-party/nivo-lightbox/themes/default/default.css"/>
		<link rel="stylesheet" href="third-party/animate/css/animate.css"> 
		<link rel="stylesheet" href="third-party/owl/css/owl.carousel.css"> 
		<link rel="stylesheet" href="third-party/owl/css/owl.theme.css">
		<link rel="stylesheet" href="third-party/form-validation/css/formValidation.min.css">	
		
		<!-- Loading Theme's Styles -->

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Script for IE < 9 -->

		<!--[if lt IE 9]>
		<script src="third-party/respond/js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<!-- Page Content -->
		<div class="page-content">

            <!-- Header - Fullscreen -->
            <header class="navigation nav-fullscreen">	
            
                <!-- Header Wrapper -->
                <div class="main-nav nav-icons-right header-icons header-right sticky full-width">
                    <div class="navbar navbar-default" role="navigation">
						<div class="container active">
							<div class="navbar-header">
                                <a href="#" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <ul class="bar-icon-wrapper">
                                        <li class="bar-icon"></li>
                                        <li class="bar-icon"></li>
                                        <li class="bar-icon"></li>
                                    </ul>
								</a>

								<!-- Logo -->
								<a class="logo" href="index.html">
									<img alt="image" src="images/transparent_logo.png" />
								</a>
							</div>
                            <div class="navbar-icons">

								<ul class="nav navbar-nav navbar-right">	
									<li class="menu-icon">
										<a class="full-screen-menu-trigger" href="#">
											<ul class="bar-icon-wrapper">
												<li class="bar-icon"></li>
												<li class="bar-icon"></li>
												<li class="bar-icon"></li>
											</ul>
										</a>
									</li>
		
									</li>
								</ul>
                            </div>
                        </div>
						<div class="full-screen-header">
							<div class="nav-container">
								<div class="nav-holder">
									<div class="inner-content">
										<ul class="full-screen-nav">

											<!-- Header Links -->
											<li>
												<a href="index2.html" aria-expanded="true" >Data</a>			

											<li>
												<a href="create.html" aria-expanded="true" >Model</a>

											<li>
												<a href="testfile.html" aria-expanded="true" > Result</a>			

											</li></li></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="credits">
								<span>Maintained <i class="fa fa-heart"></i> by Botlab</span>
							</div>
						</div>
                    </div>
				</div>
			</header> <!-- End of Header -->

<!-- First row of content -->			

			<div class="section-admin container-fluid">
				<div class="row">

					<!-- Panel Heading -->	

<form action="upload_file.php" method="post" enctype="multipart/form-data">

<div class="col-md-3">
  <div class="panel-body">
    <h4>UPLOAD DATA OR</h4>
    <div class="form-group">
        <input class="btn btn-file" type="file" name="fileToUpload" id="fileToUpload">
    </div>
  </div>
</div>


 <div class="col-md-4">
  <div class="panel-body">
  <h4>PICK DATASETS</h4>
      <div class="form-group">
      <select class="select form-control" id="flattening" name="flattening">
       <option value="median">
        Parties and Employment
       </option>
       <option value="IQR">
        Programmatic Ad Fraud
       </option>
       <option value="mean">
        Election in Twitter
       </option>
       <option value="none">
        Tweet Sentiment
       </option>
       <option value="ge">
        Random Tweets
       </option>
       <option value="none">
        Fetch New Tweets
       </option>
       <option value="none">
        Site Category with Vectors
       </option>
      </select>
     </div>
 </div></div>
    
  <div class="col-md-4">
    <div class="panel-body">
    <h4>BUILD MODEL</h4>
      <div class="form-group ">
        <div class="input-group">
    <input class="btn btn-primary" type="submit" value="Next Step" name="submit"><br>

          </div>
        </div>
      </div>
     </div>


</form>

</form>
</div>
</div>
    


</div></div></div>

</div></div></div>

		<!-- Footer -->
	
		<footer class="footer container-fluid">
			<div class="row">
				<div class="col-md-12">
					<p class="letter-spacing-1">©2017 Autonomio | Augmented Intelligence</p>
				</div>
			</div>
		</footer><!-- End of Footer -->
		<script src="third-party/bootstrap/js/bootstrap.min.js"></script>	
		<script src="third-party/jquery/jquery.min.js"></script>
		<script src="third-party/easing/js/jquery.easings.min.js"></script>
		
		<script src="third-party/nivo-lightbox/js/nivo-lightbox.min.js"></script>
		<script src="third-party/owl/js/owl.carousel.js"></script>
		<script src="third-party/counter-up/js/jquery.counterup.min.js"></script>
		<script src="third-party/form-validation/js/formValidation.js"></script>
		<script src="third-party/form-validation/js/framework/bootstrap.min.js"></script>
		<script src="third-party/waypoint/js/waypoints.min.js"></script>
		<script src="third-party/wow/js/wow.min.js"></script>
		<script src="third-party/slimscroll/jquery.slimscroll.js"></script>		
		<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
		<script src="third-party/flot/jquery.flot.min.js"></script>
		<script src="third-party/flot/jquery.flot.time.min.js"></script>
		<script src="third-party/flot/jquery.flot.resize.min.js"></script>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
 		<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
 		<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
		
        <script src="js/scripts.js"></script>
        <script src="js/custom.js"></script>

		<!-- Loading Page's Scripts -->
		
		<script src="third-party/dropzone/js/dropzone.min.js"></script>
		<script src="third-party/date-range-picker/js/moment.min.js"></script>
		<script src="third-party/date-range-picker/js/daterangepicker.js"></script>
		<script src="third-party/pick-a-color/dependencies/tinycolor-0.9.15.min.js"></script>
		<script src="third-party/pick-a-color/js/pick-a-color-1.2.3.min.js"></script>
		<script src="third-party/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
		<script src="third-party/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
		<script src="third-party/bootstrap-multiselect/js/bootstrap-multiselect.js"></script>
		<script>

			   $('#multiselectFiltering1').multiselect({
				includeSelectAllOption: true,
				enableFiltering: true
			});
		</script>
<script>		
			   $('#multiselectFiltering2').multiselect({
				includeSelectAllOption: true,
				enableFiltering: true
			});
</script>


		<script>
			$(function(){
				$('.slim-scroll-div').slimscroll({
					height: 'auto'
				})
			});
		</script>
    </body>
</html>